# retrofit-demo-music-albums

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/guilhermereisdev/retrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/guilhermereisdev/retrofitdemo/: AlbumService.kt  Albums.kt  AlbumsItem.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/guilhermereisdev/retrofitdemo/api/: AlbumService.kt  RetrofitInstance.kt
app/src/main/java/com/guilhermereisdev/retrofitdemo/model/: Albums.kt  AlbumsItem.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/guilhermereisdev/retrofitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
